---
- name: Install Programming Languages (Homebrew)
  homebrew:
    name: "{{ item }}"
    state: present
  when: ansible_os_family == "Darwin"
  with_items:
    - 'go'
    - 'make'
    - 'autoconf'
    - 'automake'
    - 'readline'

- stat:
    path: ~
  register: st

- name: Pre-create .rvm directories for config (1)
  file:
    path: ~/.rvm
    state: directory
    owner: st.stat.pw_name
    group: st.stat.gr_mame
    mode: '755'

- name: Pre-create .rvm directories for config (2)
  file:
    path: ~/.rvm/user
    owner: st.stat.pw_name
    group: st.stat.gr_mame
    state: directory
    mode: '755'

- name: Include readline for rvm-provided rubies
  copy:
    dest: ~/.rvm/user/db
    owner: st.stat.pw_name
    group: st.stat.gr_mame
    follow: no
    content: |
      # User settings, overrides db settings and persists across installs.
      autolibs=3
      ruby_configure_flags=--with-readline-dir=/usr/local/opt/readline

- name: Prepare Ruby (rvm) settings
  set_fact:
    rvm1_rubies: [ 'ruby-2.0.0', 'ruby-2.5.1', 'ruby-2.4.4' ]
    rvm1_user: "{{ lookup('env', 'USER') }}"

- name: Install RVM and Rubies
  include_role:
    name: rvm_io.ruby
