---
- name: Install (Cask-provided) Tools
  homebrew_cask:
    name: "{{ item }}"
    state: present
  when: ansible_os_family == "Darwin"
  with_items:
    - 'alfred'
    - '1password'
    - 'magicprefs'
    - 'apache-directory-studio'
    - 'slack'
    - 'vagrant'
    - 'virtualbox'
    - 'minikube'
    - 'blue-jeans'
    - 'textmate'
    - 'docker'
    - 'sourcetree'
    - 'irccloud'

- name: Install (Homebrew-provided) Productivity Tools
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - 'git'
    - 'fzf'
    - 'jq'
    - 'kubernetes-cli'
    - 'terraform'
    - 'vim'
    - 'curl'
    - 'wget'
    - 'gpg'
