bundles:
  "Apache": git@github.com:textmate/apache.tmbundle
  "AppleScript": git@github.com:textmate/applescript.tmbundle.git
  "Bundle Development": git@github.com:textmate/bundle-development.tmbundle
  "Bundle Support": git@github.com:textmate/bundle-support.tmbundle
  "C": git@github.com:textmate/c.tmbundle
  "CSS": git@github.com:textmate/css.tmbundle
  "CoffeeScript": git@github.com:textmate/coffee-script.tmbundle
  "Cron": git@github.com:textmate/cron.tmbundle.git
  "Diff": git@github.com:textmate/diff.tmbundle
  "Docker": git@github.com:asbjornenge/Docker.tmbundle.git
  "Dylan": git@github.com:textmate/dylan.tmbundle
  "Gist": git@github.com:infininight/Gist.tmbundle.git
  "Git": git@github.com:textmate/git.tmbundle
  "Go": git@github.com:syscrusher/golang.tmbundle.git
  "HTML": git@github.com:textmate/html.tmbundle
  "Hyperlink Helper": git@github.com:textmate/hyperlink-helper.tmbundle.git
  "Ini": git@github.com:textmate/ini.tmbundle
  "JSON": git@github.com:textmate/json.tmbundle
  "Java": git@github.com:textmate/java.tmbundle
  "JavaDoc": git@github.com:textmate/javadoc.tmbundle
  "JavaScript jQuery": git@github.com:kswedberg/jquery-tmbundle.git
  "JavaScript": git@github.com:textmate/javascript.tmbundle
  "LDIF": git@github.com:skurfer/LDIF.tmbundle.git
  "Lua": git@github.com:textmate/lua.tmbundle
  "Mail": git@github.com:textmate/mail.tmbundle
  "Make": git@github.com:textmate/make.tmbundle
  "Man Pages": git@github.com:textmate/man-pages.tmbundle
  "Markdown": git@github.com:textmate/markdown.tmbundle
  "Math": git@github.com:textmate/math.tmbundle
  "Mathematica": git@github.com:shadanan/mathematica-tmbundle.git
  "Mercurial": git@github.com:textmate/mercurial.tmbundle
  "Objective-C": git@github.com:textmate/objective-c.tmbundle
  "PHP": git@github.com:textmate/php.tmbundle.git
  "Perl": git@github.com:textmate/perl.tmbundle.git
  "Postscript": git@github.com:textmate/postscript.tmbundle
  "Property List": git@github.com:textmate/property-list.tmbundle
  "Puppet": git@github.com:puppet-textmate-bundle/puppet-textmate-bundle.git
  "Python": git@github.com:textmate/python.tmbundle
  "Ruby Haml": git@github.com:textmate/ruby-haml.tmbundle
  "Ruby Sass": git@github.com:textmate/ruby-sass.tmbundle.git
  "Ruby Shoulda": git@github.com:textmate/ruby-shoulda.tmbundle.git
  "Ruby Slim": git@github.com:slim-template/ruby-slim.tmbundle.git
  "Ruby on Rails": git@github.com:textmate/ruby-on-rails-tmbundle.git
  "Ruby": git@github.com:textmate/ruby.tmbundle
  "Rust": git@github.com:carols10cents/rust.tmbundle.git
  "SCM": git@github.com:textmate/scm.tmbundle
  "SCSS": git@github.com:MarioRicalde/SCSS.tmbundle.git
  "SQL": git@github.com:textmate/sql.tmbundle
  "SSH Config": git@github.com:textmate/ssh-config.tmbundle
  "Shell Script": git@github.com:textmate/shellscript.tmbundle
  "Solarized": git@github.com:textmate/textmate-solarized.git
  "Source": git@github.com:textmate/source.tmbundle
  "Subversion": git@github.com:textmate/subversion.tmbundle
  "TODO": git@github.com:textmate/todo.tmbundle
  "Tabular": git@github.com:textmate/tabular.tmbundle
  "Terraform": git@github.com:aurynn/Terraform.tmbundle.git
  "Text": git@github.com:textmate/text.tmbundle
  "TextMate": git@github.com:textmate/textmate.tmbundle
  "Textile": git@github.com:textmate/textile.tmbundle
  "Themes": git@github.com:textmate/themes.tmbundle.git
  "XML": git@github.com:textmate/xml.tmbundle
  "XQuery": git@github.com:textmate/xquery.tmbundle.git
  "YAML": git@github.com:textmate/yaml.tmbundle
  "iCalendar": git@github.com:textmate/icalendar.tmbundle
  "reStructuredText": git@github.com:textmate/restructuredtext.tmbundle

  